
[DEFAULT]
quota_driver = nova.quota.NestedQuotaDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rabbit_userid = stackrabbit
rabbit_password = devstack
rabbit_hosts = 188.184.148.67
rpc_backend = rabbit
keystone_ec2_url = http://188.184.148.67:5000/v2.0/ec2tokens
ec2_dmz_host = 188.184.148.67
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
xvpvncproxy_base_url = http://188.184.148.67:6081/console
novncproxy_base_url = http://188.184.148.67:6080/vnc_auto.html
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = always
instances_path = /opt/stack/data/nova/instances
lock_path = /opt/stack/data/nova
state_path = /opt/stack/data/nova
enabled_apis = ec2,osapi_compute,metadata
bindir = /usr/bin
instance_name_template = instance-%08x
sql_connection = mysql://root:devstack@127.0.0.1/nova?charset=utf8
my_ip = 188.184.148.67
s3_port = 3333
s3_host = 188.184.148.67
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True
auth_strategy = keystone

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://188.184.148.67:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = devstack
username = nova
auth_url = http://188.184.148.67:35357
auth_plugin = password

[spice]
enabled = false
html5proxy_base_url = http://188.184.148.67:6082/spice_auto.html

[glance]
api_servers = http://188.184.148.67:9292

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://stack@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = qemu

[keymgr]
fixed_key = 726049306d8c162f27f9ba04caa863c5296dcfda07d0e09cc3a63b191f4a53d8
