[DEFAULT]

# The list of modules to copy from oslo-incubator
module=cliutils
module=context
module=eventlet_backdoor
module=fileutils
module=fixture.logging
module=imageutils
module=local
module=log
module=loopingcall
module=memorycache
module=periodic_task
module=policy
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.json
module=report.views.text
module=report.views.xml
module=service
module=sslutils
module=systemd
module=threadgroup
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=nova
